Repository: shtrasser-dev/Zaya.Translator
Catalog: src/Zaya.Translator.Impl.Yandex/Properties/Resources.*.resx
Languages: de, fr, ja, ko, pl, pt, ru, tr, uk, zh_hans

# Yandex_EngineName
source: Yandex Translate
de: Yandex Übersetzer
fr: Yandex Traduction
ja: Yandex 翻訳
ko: Yandex 번역
pl: Tłumacz Yandex
pt: Yandex Tradutor
ru: Яндекс Переводчик
tr: Yandex Çeviri
uk: Яндекс Перекладач
zh_hans: Yandex 翻译

# Yandex_EngineDesc
source: Translate text using Yandex Translate API
de: Text mit der Yandex-Translate-API übersetzen
fr: Traduire du texte avec l'API Yandex Translate
ja: Yandex Translate API でテキストを翻訳します
ko: Yandex Translate API로 텍스트 번역
pl: Tłumacz tekst za pomocą API Tłumacza Yandex
pt: Traduzir texto com a API do Yandex Translate
ru: Перевод текста через Яндекс Перевод API
tr: Metni Yandex Translate API ile çevir
uk: Переклад тексту через API Яндекс Перекладача
zh_hans: 使用 Yandex Translate API 进行文本翻译

# Yandex_AutoDetectLanguage
source: Auto-detect Language
de: Sprache automatisch erkennen
fr: Détection automatique de la langue
ja: 言語を自動検出
ko: 언어 자동 감지
pl: Automatyczne wykrywanie języka
pt: Detetar idioma automaticamente
ru: Автоопределение языка
tr: Dili otomatik algıla
uk: Автовизначення мови
zh_hans: 自动检测语言

# Yandex_AutoDetectLanguage_Desc
source: Let the service detect the source language
de: Quellsprache vom Dienst erkennen lassen
fr: Laisser le service détecter la langue source
ja: サービスに元の言語を検出させます
ko: 서비스가 원본 언어를 감지하도록 허용
pl: Pozwól usłudze wykryć język źródłowy
pt: Permitir que o serviço detete o idioma de origem
ru: Позволить сервису определить исходный язык
tr: Kaynak dili hizmetin algılamasına izin ver
uk: Дозволити сервісу визначити вихідну мову
zh_hans: 由服务自动检测源语言

# Yandex_SourceLanguage
source: Source Language
de: Ausgangssprache
fr: Langue source
ja: 元の言語
ko: 원본 언어
pl: Język źródłowy
pt: Idioma de origem
ru: Исходный язык
tr: Kaynak dil
uk: Вихідна мова
zh_hans: 源语言

# Yandex_SourceLanguage_Desc
source: Language of the text to translate
de: Sprache des zu übersetzenden Texts
fr: Langue du texte à traduire
ja: 翻訳するテキストの言語
ko: 번역할 텍스트의 언어
pl: Język tekstu do tłumaczenia
pt: Idioma do texto a traduzir
ru: Язык текста для перевода
tr: Çevrilecek metnin dili
uk: Мова тексту для перекладу
zh_hans: 待翻译文本的语言

# Yandex_TargetLanguage
source: Target Language
de: Zielsprache
fr: Langue cible
ja: 翻訳先の言語
ko: 대상 언어
pl: Język docelowy
pt: Idioma de destino
ru: Целевой язык
tr: Hedef dil
uk: Цільова мова
zh_hans: 目标语言

# Yandex_TargetLanguage_Desc
source: Language to translate into
de: Sprache, in die übersetzt wird
fr: Langue vers laquelle traduire
ja: 翻訳後の言語
ko: 번역할 언어
pl: Język, na który tłumaczyć
pt: Idioma para o qual traduzir
ru: Язык перевода
tr: Çevrilecek dil
uk: Мова перекладу
zh_hans: 翻译成的语言

# Yandex_ApiKey
source: API Key
de: API-Schlüssel
fr: Clé API
ja: API キー
ko: API 키
pl: Klucz API
pt: Chave de API
ru: API Ключ
tr: API Anahtarı
uk: API-ключ
zh_hans: API 密钥

# Yandex_ApiKey_Desc
source: Yandex Cloud API key with ai.translate permission (console.cloud.yandex.com)
de: Yandex-Cloud-API-Schlüssel mit ai.translate-Berechtigung (console.cloud.yandex.com)
fr: Clé API Yandex Cloud avec l'autorisation ai.translate (console.cloud.yandex.com)
ja: ai.translate 権限付きの Yandex Cloud API キー（console.cloud.yandex.com）
ko: ai.translate 권한이 있는 Yandex Cloud API 키(console.cloud.yandex.com)
pl: Klucz API Yandex Cloud z uprawnieniem ai.translate (console.cloud.yandex.com)
pt: Chave de API do Yandex Cloud com permissão ai.translate (console.cloud.yandex.com)
ru: API ключ Yandex Cloud с правом ai.translate (console.cloud.yandex.com)
tr: ai.translate iznine sahip Yandex Cloud API anahtarı (console.cloud.yandex.com)
uk: API-ключ Yandex Cloud з правом ai.translate (console.cloud.yandex.com)
zh_hans: 具有 ai.translate 权限的 Yandex Cloud API 密钥（console.cloud.yandex.com）

# Yandex_UseApiKey
source: Use API Key
de: API-Schlüssel verwenden
fr: Utiliser la clé API
ja: API キーを使用
ko: API 키 사용
pl: Użyj klucza API
pt: Usar chave de API
ru: Использовать API ключ
tr: API anahtarı kullan
uk: Використовувати API-ключ
zh_hans: 使用 API 密钥

# Yandex_UseApiKey_Desc
source: Enable for Yandex Cloud API (requires billing). Disable for free browser mode.
de: Aktivieren für Yandex Cloud API (Abrechnung erforderlich). Deaktivieren für den kostenlosen Browser-Modus.
fr: Activez pour l'API Yandex Cloud (facturation requise). Désactivez pour le mode navigateur gratuit.
ja: Yandex Cloud API を使う場合は有効にします（課金が必要）。無料のブラウザモードでは無効にします。
ko: Yandex Cloud API용으로 사용하려면 켭니다(결제 필요). 무료 브라우저 모드에서는 끕니다.
pl: Włącz dla API Yandex Cloud (wymagane rozliczenia). Wyłącz dla darmowego trybu przeglądarki.
pt: Ative para a API Yandex Cloud (requer faturação). Desative para o modo gratuito do browser.
ru: Включите для Yandex Cloud API (нужен биллинг). Выключите для бесплатного режима браузера.
tr: Yandex Cloud API için etkinleştirin (faturalandırma gerekir). Ücretsiz tarayıcı modu için kapatın.
uk: Увімкніть для Yandex Cloud API (потрібен білінг). Вимкніть для безкоштовного режиму браузера.
zh_hans: 启用以使用 Yandex Cloud API（需计费）。禁用以使用免费浏览器模式。

# Yandex_UserAgent_Desc
source: HTTP User-Agent for the free browser Translate endpoint.
de: HTTP-User-Agent für den kostenlosen Browser-Translate-Endpunkt.
fr: User-Agent HTTP pour le point de terminaison Translate navigateur gratuit.
ja: 無料のブラウザ Translate エンドポイント用の HTTP User-Agent。
ko: 무료 브라우저 Translate 엔드포인트용 HTTP User-Agent.
pl: HTTP User-Agent dla darmowego przeglądarkowego punktu Translate.
pt: User-Agent HTTP para o endpoint gratuito de Translate no browser.
tr: Ücretsiz tarayıcı Translate uç noktası için HTTP User-Agent.
uk: HTTP User-Agent для безкоштовної browser-кінцевої точки Translate.
zh_hans: 免费浏览器 Translate 接口使用的 HTTP User-Agent。

# Yandex_Err_RequestFailed
source: Yandex Translate request failed: {0}
de: Yandex-Translate-Anfrage fehlgeschlagen: {0}
fr: Échec de la requête Yandex Translate : {0}
ja: Yandex Translate のリクエストに失敗しました: {0}
ko: Yandex Translate 요청 실패: {0}
pl: Żądanie Yandex Translate nie powiodło się: {0}
pt: Falha no pedido ao Yandex Translate: {0}
ru: Ошибка запроса Yandex Translate: {0}
tr: Yandex Translate isteği başarısız: {0}
uk: Помилка запиту Yandex Translate: {0}
zh_hans: Yandex Translate 请求失败：{0}

# Yandex_Err_ParseFailed
source: Yandex Translate returned an unexpected response.
de: Yandex Translate hat eine unerwartete Antwort zurückgegeben.
fr: Yandex Translate a renvoyé une réponse inattendue.
ja: Yandex Translate から予期しない応答が返りました。
ko: Yandex Translate가 예기치 않은 응답을 반환했습니다.
pl: Yandex Translate zwrócił nieoczekiwaną odpowiedź.
pt: O Yandex Translate devolveu uma resposta inesperada.
ru: Yandex Translate вернул неожиданный ответ.
tr: Yandex Translate beklenmeyen bir yanıt döndürdü.
uk: Yandex Translate повернув неочікувану відповідь.
zh_hans: Yandex Translate 返回了意外的响应。
